<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorBackground"
tools:context="com.example.asankad7.eeg.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Get Start!"
        android:textColor="@color/cardview_light_background"
        android:textSize="50dp" />

    <at.markushi.ui.CircleButton
        android:id="@+id/bStartone"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:src="@drawable/start"
        app:cb_color="@color/secondcirclecolor"
        app:cb_pressedRingWidth="10dip" />


</RelativeLayout>
