<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/Graph"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Bluetooth"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bConnect"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Connect"
            android:textSize="10dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bDisconnect"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Disconnect"
            android:textSize="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Control"
            android:textSize="15dp"
            android:textColor="@color/white" />

        <ToggleButton
            android:id="@+id/tbStream"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:textOff="Start Stream"
            android:textOn="Start Stream"
            android:textColor="@color/white"/>

        <ToggleButton
            android:id="@+id/tbScroll"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:checked="true"
            android:textOff="Auto Scroll X"
            android:textOn="Auto Scroll X"
            android:textColor="@color/white" />

        <ToggleButton
            android:id="@+id/tbLock"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:checked="true"
            android:textOff="Lock    Xaxis"
            android:textOn="Lock    Xaxis"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/LLX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/bXminus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:text="-"
                android:textSize="12dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bXplus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:text="+"
                android:textSize="12dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/cyan3">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>


